# MandEApp

./: .gitignore  _gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/me/mseotsanyana/mande/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/OLD_DB/: MEBRBAC.xlsx  ME_BRBAC.xlsx  SESSION_29_MAR_2020.xlsx  logFrame.xlsx  me_db.xlsx  me_db_04_12_2017.xlsx  me_db_06162018.xlsx  me_db_07_JAN_2019.xlsx  me_db_14_12_2017.xlsx  me_db_25_11_2017.xlsx  me_db_old.xlsx
app/src/main/assets/excels/: GLOBAL.xlsx  Menu.xlsx  RAID.xlsx
app/src/main/assets/fonts/: LICENSE.txt
app/src/main/assets/jsons/: admin_common_properties.json  admin_menu_items.json  admin_perms.json  admin_role.json  admin_team.json  sys_actions.json  sys_admin_privilege.json  sys_admin_privilege_menuitems.json  sys_admin_privilege_modules.json  sys_admin_workspace.json  sys_common_properties.json  sys_default_menu_items.json  sys_events.json  sys_menu_items.json  sys_notifications.json  sys_permission_tree.json  sys_permissions.json  sys_plans.json  sys_privilege_menuitems.json  sys_role_perms_old.json  sys_statuses.json  sys_unix_operations.json  sys_unixperms.json  sys_workspace_privilege_tree.json
app/src/main/assets/jsons_old_files/: admin_common_properties.json  admin_perms_old.json  admin_privilege.json  admin_unixperms.json  old_sys_entity_operations.json  old_sys_op_statuses.json  sys_admin_menuitems.json
app/src/main/java/com/me/mseotsanyana/mande/: MainActivity.java  cAppCompatPreferenceActivity.java  cMainThreadImpl.java  cSettingsActivity.java
app/src/main/java/com/me/mseotsanyana/mande/BLL/executor/: iExecutor.java  iMainThread.java
app/src/main/java/com/me/mseotsanyana/mande/BLL/interactors/: cInteractorUtils.java
app/src/main/java/com/me/mseotsanyana/mande/DAL/ìmpl/: cDatabaseUtils.java
app/src/main/java/com/me/mseotsanyana/mande/OLD/: CircleTransform.java  cBitmap.java  cConstant.java  cDashboardFilter.java  cDownloadExcelData.java  cExpandableListAdapter.java  cGridAdapter.java  cInputValidation.java  cMilestoneUtils.java  cOrganizationRecord.java  cParam.java  cPermParam.java  cRecycleViewMessage.java  cRoleEntityModel.java  cSessionModelFromExcel.java  cSetDomainsFromExcel.java  cTypeDBA.java  cTypeDomain.java  cTypeHandler.java  cTypeModel.java  cUploadSessionData.java  cUtil.java
app/src/main/java/com/me/mseotsanyana/mande/OLD/COM/: cBroadcastReceiver.java  cEntityBITS.java  cEvent.java  cGlobalBus.java  cOperationBITS.java  cOperationState.java  cStatusBITS.java  cStatusState.java
app/src/main/java/com/me/mseotsanyana/mande/OLD/INTERFACE/: iEntityTVHInterface.java  iMEEntityInterface.java  iPermissionInterface.java  iPrivilegeTVHInterface.java  iRequestInterface.java  iTreeAdapterCallback.java
app/src/main/java/com/me/mseotsanyana/mande/PL/presenters/: cPresenterUtils.java
app/src/main/java/com/me/mseotsanyana/mande/PL/ui/: cViewUtils.java  iBaseView.java
app/src/main/java/com/me/mseotsanyana/mande/PL/utils/: cIndexedLinkedHashMap.java
app/src/main/java/com/me/mseotsanyana/mande/UTIL/: CircleTransform.java  TextDrawable.java  cBitmap.java  cConstant.java  cDashboardFilter.java  cDownloadExcelData.java  cExpandableListAdapter.java  cFontManager.java  cGridAdapter.java  cInputValidation.java  cMilestoneUtils.java  cOrganizationRecord.java  cParam.java  cPermParam.java  cRecycleViewMessage.java  cRoleEntityModel.java  cSessionModelFromExcel.java  cSetDomainsFromExcel.java  cTypeDBA.java  cTypeDomain.java  cTypeHandler.java  cTypeModel.java  cUploadSessionData.java  cUtil.java
app/src/main/java/com/me/mseotsanyana/mande/UTIL/COM/: cBroadcastReceiver.java  cEntityBITS.java  cEvent.java  cGlobalBus.java  cOperationBITS.java  cOperationState.java  cStatusBITS.java  cStatusState.java
app/src/main/java/com/me/mseotsanyana/mande/UTIL/INTERFACE/: iEntityTVHInterface.java  iMEEntityInterface.java  (+4 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: customshape.xml  dashboard_drawer_background.xml  fb_popup_bg.xml  home_icon.xml  ic_baseline_more_horiz_24.xml  ic_facebook.xml  ic_twitter.xml  input_header.xml  me_background_edittext.xml  me_bottom_border_on_light.xml  me_bottom_layout_background.xml  me_btn_flexible.xml  me_circle_stroke.xml  me_ic_add_36.xml  me_rounded_corner.xml  me_rounded_corner_light_grew.xml  me_rounded_corner_white.xml  me_search_item.xml  selector_row.xml  tabs.xml
app/src/main/res/font/: aclonica.xml
app/src/main/res/layout/: activity_child_placeholderview.xml  activity_desktop.xml  activity_list_fragment.xml  activity_main.xml  component_parent_cardview.xml  dashboard_drawer_main_menu.xml  dashboard_drawer_nav_header.xml  entity_filter.xml  entity_operations.xml  evaluation_form_fragment.xml  evaluation_list_fragment.xml  evaluation_parent_cardview.xml  fragment_add_project.xml  fragment_alert_list.xml  fragment_category_list.xml  grid_cell.xml  impact_detail_list_fragment.xml  impact_list_fragment.xml  impact_outcome_cardview.xml  impact_outcome_list_fragment.xml  input_child_placeholderview.xml  input_list_fragment.xml  input_resouces_cardview.xml  input_resources_heading.xml  journal_entry_list.xml  journal_placeholderview_heading.xml  logframe_child_cardview.xml  logframe_list_fragment.xml  logframe_parent_cardview.xml  logframe_update.xml  me_bottom_layout.xml  me_common_attributes.xml  me_common_dates.xml  me_common_details.xml  me_custom_tab.xml  me_custom_title.xml  me_list_group_child.xml  me_list_group_header.xml  me_logframe_filter.xml  me_ownership_heading.xml  (+79 more)
app/src/main/res/layout-land/: session_menu_entity_cardview.xml
app/src/main/res/menu/: home_menu_navigation.xml  home_toolbar_menu.xml  me_toolbar_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/me/mseotsanyana/mande/: ExampleUnitTest.java
(+1446 files in other folders)
