apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    namespace 'com.me.mseotsanyana.mande'
    compileSdk 34

    defaultConfig {
        applicationId "com.me.mseotsanyana.mande"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':quickactionlibrary')
    implementation project(':treeadapterlibrary')
    implementation project(':expandablelayoutlibrary')
    implementation project(':multiselectspinnerlibrary')
    implementation project(':validatorlibrary')
    implementation project(':viewpagerlibrary')
    implementation project(':bmblibrary')
    implementation project(':questionnairelibrary')

    implementation project(':placeholderviewlibrary')
    implementation project(path: ':annotations')
    annotationProcessor project(':compilers')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    // Firebase
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    //1.5.0 is currently the latest stable version of AndroidX Core for Kotlin.
    //If you already have "androidx.core:core" implemented, remove it.
    implementation 'androidx.core:core-ktx:1.12.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
}

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}
