<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/COrganizationWorkspaceFragment">

    <fragment
        android:id="@+id/CUserLoginFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.CUserLoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_CUserLoginFragment_to_CUserSignupFragment"
            app:destination="@id/CUserSignupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_CUserLoginFragment_to_CUserResetPasswordFragment"
            app:destination="@id/CUserResetPasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_CUserLoginFragment_to_COrganizationWorkspaceFragment"
            app:destination="@id/COrganizationWorkspaceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>

    </fragment>
    <fragment
        android:id="@+id/CUserSignupFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.CUserSignupFragment"
        android:label="cSignUpFragment">
        <action
            android:id="@+id/action_CUserSignupFragment_to_CUserLoginFragment"
            app:destination="@id/CUserLoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/cSettingsFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cSettingsFragment"
        android:label="cSettingsFragment" />
    <fragment
        android:id="@+id/cLogFrameFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cLogFrameFragment"
        android:label="cLogFrameFragment" >
        <action
            android:id="@+id/action_cLogFrameFragment_to_cImpactFragment"
            app:destination="@id/cImpactFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cLogFrameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cLogFrameFragment_to_cOutcomeFragment"
            app:destination="@id/cOutcomeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cLogFrameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cLogFrameFragment_to_cOutputFragment"
            app:destination="@id/cOutputFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cLogFrameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cLogFrameFragment_to_cInputFragment"
            app:destination="@id/cInputFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/cLogFrameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cLogFrameFragment_to_cActivityFragment"
            app:destination="@id/cActivityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cLogFrameFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="projectServerID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cImpactFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cImpactFragment"
        android:label="cImpactFragment" >
        <argument
            android:name="logFrameModel"
            app:argType="com.me.mseotsanyana.mande.domain.entities.models.logframe.cLogFrameModel" />
        <action
            android:id="@+id/action_cImpactFragment_to_cImpactDetailFragment"
            app:destination="@id/cImpactDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cImpactFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/cOutcomeFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cOutcomeFragment"
        android:label="cOutcomeFragment" >
        <argument
            android:name="logFrameModel"
            app:argType="com.me.mseotsanyana.mande.domain.entities.models.logframe.cLogFrameModel" />
    </fragment>
    <fragment
        android:id="@+id/cOutputFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cOutputFragment"
        android:label="cOutputFragment" >
        <argument
            android:name="logFrameModel"
            app:argType="com.me.mseotsanyana.mande.domain.entities.models.logframe.cLogFrameModel" />
    </fragment>
    <fragment
        android:id="@+id/cInputFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cInputFragment"
        android:label="cInputFragment" >
        <argument
            android:name="logFrameModel"
            app:argType="com.me.mseotsanyana.mande.domain.entities.models.logframe.cLogFrameModel" />
    </fragment>
    <fragment
        android:id="@+id/cEvaluationFormFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.evaluation.cEvaluationFormFragment"
        android:label="cEvaluationFormFragment" >
        <argument
            android:name="dbQuestionnaire"
            app:argType="com.me.mseotsanyana.questionnairelibrary.forms.db.cDBQuestionnaire" />
    </fragment>
    <fragment
        android:id="@+id/cActivityFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cActivityFragment"
        android:label="cActivityFragment" >
        <argument
            android:name="logFrameModel"
            app:argType="com.me.mseotsanyana.mande.domain.entities.models.logframe.cLogFrameModel" />
    </fragment>
    <fragment
        android:id="@+id/cQuestionFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cQuestionFragment"
        android:label="cQuestionFragment" >
        <argument
            android:name="logFrameID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cIndicatorFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.monitoring.cIndicatorFragment"
        android:label="cIndicatorFragment" >
        <argument
            android:name="logFrameID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cRAIDLogFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.raid.cRAIDLogFragment"
        android:label="cRAIDLogFragment">
        <action
            android:id="@+id/action_cRAIDLogFragment_to_cRiskRegisterFragment"
            app:destination="@id/cRiskRegisterFragment" />
        <action
            android:id="@+id/action_cRAIDLogFragment_to_cAssumptionRegisterFragment"
            app:destination="@id/cAssumptionRegisterFragment" />
        <action
            android:id="@+id/action_cRAIDLogFragment_to_cIssueRegisterFragment"
            app:destination="@id/cIssueRegisterFragment" />
        <action
            android:id="@+id/action_cRAIDLogFragment_to_cDependencyRegisterFragment"
            app:destination="@id/cDependencyRegisterFragment" />
        <argument
            android:name="logFrameID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cAssumptionRegisterFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.raid.cAssumptionRegisterFragment"
        android:label="cAssumptionRegisterFragment" />
    <fragment
        android:id="@+id/cIssueRegisterFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.raid.cIssueRegisterFragment"
        android:label="cIssueRegisterFragment" />
    <fragment
        android:id="@+id/cDependencyRegisterFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.raid.cDependencyRegisterFragment"
        android:label="cDependencyRegisterFragment" />
    <fragment
        android:id="@+id/cRiskRegisterFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.raid.cRiskRegisterFragment"
        android:label="cRiskRegisterFragment" />
    <fragment
        android:id="@+id/cAWPBFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.awpb.cAWPBFragment"
        android:label="cAWPBFragment" >
        <argument
            android:name="logFrameID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cBookKeepingFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.awpb.cBookKeepingFragment"
        android:label="cBookKeepingFragment" >
        <argument
            android:name="logFrameID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cImpactDetailFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cImpactDetailFragment"
        android:label="cImpactDetailFragment" />
    <fragment
        android:id="@+id/CHomePageFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.CHomePageFragment"
        android:label="cHomeFragment" >
        <!--action
            android:id="@+id/action_cHomeFragment_to_cLoginFragment"
            app:destination="@id/cLoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" /-->
        <action
            android:id="@+id/action_CHomePageFragment_to_CMyUserProfileFragment"
            app:destination="@id/cMyUserProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <!--action
            android:id="@+id/action_cHomeFragment_to_cOrganizationDetailFragment"
            app:destination="@id/cOrganizationDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" /-->
        <action
            android:id="@+id/action_CHomePageFragment_to_cTeamFragment"
            app:destination="@id/cTeamFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cTeamRoleFragment"
            app:destination="@id/cTeamRoleFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cMenuFragment"
            app:destination="@id/cMenuFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cPermissionFragment"
            app:destination="@id/cPermissionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cLogFrameFragment"
            app:destination="@id/cLogFrameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cUserProfilesFragment"
            app:destination="@id/cUserProfilesFragment" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cMonitoringPlanFragment"
            app:destination="@id/cMonitoringPlanFragment" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cEvaluationPlanFragment"
            app:destination="@id/cEvaluationPlanFragment" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cRaidLogFragment"
            app:destination="@id/cRAIDLogFragment" />
        <action
            android:id="@+id/action_cHomeFragment_to_cProjectFragment"
            app:destination="@id/cProjectFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cLearningPlanFragment"
            app:destination="@id/cLearningPlanFragment" />

        <action
            android:id="@+id/action_CHomePageFragment_to_COrganizationWorkspaceFragment"
            app:destination="@id/COrganizationWorkspaceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cOrganizationAccountFragment"
            app:destination="@id/cOrganizationAccountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_CHomePageFragment_to_cOrganizationWithTabsFragment"
            app:destination="@id/cOrganizationWithTabsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_CHomePageFragment_to_CUserLoginFragment"
            app:destination="@id/CUserLoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/cNotificationFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cMessagesFragment"
        android:label="cNotificationFragment" />
    <fragment
        android:id="@+id/COrganizationWorkspaceFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.COrganizationWorkspaceFragment"
        android:label="COrganizationWorkspaceFragment" >

        <action
            android:id="@+id/action_COrganizationWorkspaceFragment_to_CHomePageFragment"
            app:destination="@id/CHomePageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/action_COrganizationWorkspaceFragment_to_CUserLoginFragment"
            app:destination="@id/CUserLoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>

    </fragment>
    <fragment
        android:id="@+id/cDashboardFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cDashboardFragment"
        android:label="cDashboardFragment" />
    <fragment
        android:id="@+id/cMyUserProfileFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cMyUserProfileFragment"
        android:label="cMyUserProfileFragment" />
    <fragment
        android:id="@+id/cTeamFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cTeamMemberFragment"
        android:label="cTeamFragment" />
    <fragment
        android:id="@+id/cTeamRoleFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cTeamRoleFragment"
        android:label="cTeamRoleFragment" />
    <fragment
        android:id="@+id/cMenuFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cMenuFragment"
        android:label="cMenuFragment" />
    <fragment
        android:id="@+id/cPermissionFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cPrivilegeFragment"
        android:label="cPermissionFragment" />
    <fragment
        android:id="@+id/cUserProfilesFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.cUserProfileFragment"
        android:label="cUserProfilesFragment" />
    <fragment
        android:id="@+id/cMonitoringPlanFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.monitoring.cMonitoringPlanFragment"
        android:label="cMonitoringPlanFragment" >
        <action
            android:id="@+id/action_cMonitoringPlanFragment_to_cMonitoringFormFragment"
            app:destination="@id/cMonitoringFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/cEvaluationPlanFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.evaluation.cEvaluationPlanFragment"
        android:label="cEvaluationPlanFragment" >
        <action
            android:id="@+id/action_cEvaluationPlanFragment_to_cEvaluationFormFragment"
            app:destination="@id/cEvaluationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/cProjectFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.programme.cProjectFragment"
        android:label="cProjectFragment" >
        <action
            android:id="@+id/action_cProjectFragment_to_cLogFrameFragment"
            app:destination="@id/cLogFrameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cProjectFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/cWorkPlanFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.awpb.cWorkPlanFragment"
        android:label="cWorkPlanFragment" />
    <fragment
        android:id="@+id/cBudgetPlanFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.awpb.cBudgetPlanFragment"
        android:label="cBudgetPlanFragment" />
    <fragment
        android:id="@+id/cMonitoringFormFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.monitoring.cMonitoringFormFragment"
        android:label="cMonitoringFormFragment" />
    <fragment
        android:id="@+id/cLearningPlanFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.learning.cLearningPlanFragment"
        android:label="cLearningPlanFragment" >
        <action
            android:id="@+id/action_cLearningPlanFragment_to_cLearningFormFragment"
            app:destination="@id/cLearningFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/cLearningFormFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.learning.cLearningFormFragment"
        android:label="cLearningFormFragment" />
    <fragment
        android:id="@+id/CUserResetPasswordFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.CUserResetPasswordFragment"
        android:label="cResetPasswordFragment" >
        <action
            android:id="@+id/action_CUserResetPasswordFragment_to_CUserLoginFragment"
            app:destination="@id/CUserLoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/cOrganizationAccountFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.COrganizationAccountFragment"
        android:label="cOrganizationAccountFragment" />
    <fragment
        android:id="@+id/cOrganizationWithTabsFragment"
        android:name="com.me.mseotsanyana.mande.framework.ui.fragments.session.COrganizationFragment"
        android:label="cOrganizationWithTabsFragment" />
</navigation>