<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Ownership Attributes"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appCompatTextViewTitle"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/linearLayoutOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Owner"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <com.me.mseotsanyana.multiselectspinnerlibrary.cSingleSpinnerSearch_old
                        android:id="@+id/appCompatSpinnerOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintText="Select Owner" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutOwner"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Organization"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <com.me.mseotsanyana.multiselectspinnerlibrary.cSingleSpinnerSearch_old
                        android:id="@+id/appCompatSpinnerOrg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintText="Select Organization" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutOtherOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutOrg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Other Orgs."
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <com.me.mseotsanyana.multiselectspinnerlibrary.cMultiSpinnerSearch
                        android:id="@+id/appCompatSpinnerOtherOrg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintText="Select Organization(s)" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutPerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutOtherOrg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Permissions"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <com.me.mseotsanyana.multiselectspinnerlibrary.cTableSpinner
                        android:id="@+id/appCompatSpinnerPerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintText="Select Permissions" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutStatuses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutPerm"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Statuses"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <com.me.mseotsanyana.multiselectspinnerlibrary.cMultiSpinnerSearch
                        android:id="@+id/appCompatSpinnerStatuses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintText="Select Statuses" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCreatedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutStatuses"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Created on"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Department of Energy"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutModifiedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linearLayoutCreatedOn"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Modified on"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewModifiedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Department of Energy"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSyncedOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/linearLayoutModifiedOn"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextViewSyncedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Synced on"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewSyncedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Department of Energy"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButtonComSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutSyncedOn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/text_change"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewCancelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="+"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</FrameLayout>