<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_background_colour"
        android:fitsSystemWindows="false">

        <!-- include a toolbar layout -->
        <include layout="@layout/me_toolbar_layout" />

        <!-- project list layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- progress bar -->
        <include
            layout="@layout/me_progress_bar"
            app:layout_anchor="@+id/includeProgressBar"
            app:layout_anchorGravity="center" />

        <!-- the DraggableFAB layout -->
        <com.me.mseotsanyana.bmblibrary.DraggableFAB
            android:id="@+id/projectFAB"
            style="@style/FabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
