<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_background_colour"
        android:fitsSystemWindows="false">

        <!-- organization list layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stakeholderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- progress bar -->
        <include
            android:id="@+id/includeProgressBar"
            layout="@layout/me_progress_bar"
            android:visibility="invisible" />

        <!-- the DraggableFAB layout -->
        <com.me.mseotsanyana.bmblibrary.DraggableFAB
            android:id="@+id/stakeholderFAB"
            style="@style/FabStyle"
            android:layout_gravity="top|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>