<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <LinearLayout
                    android:id="@+id/linearLayoutName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewOrganizationIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewName"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- organization's name -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/outcome_caption"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewOrganizationIcon"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEmail"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutName">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewEmailIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/text_size_small_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewEmail"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- organization's email -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/description_caption"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewEmailIcon"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutWebsite"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmail">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewWebsiteIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/text_size_small_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewEmail"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- organization's website -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/description_caption"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewWebsiteIcon"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- delete an organization -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDeleteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutWebsite" />

                <!-- update an organization -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewUpdateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewDeleteIcon"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutWebsite" />

                <!-- create people, teams, roles -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCreateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewUpdateIcon"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutWebsite" />

                <!-- join an organization -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewJoinIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewCreateIcon"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutWebsite" />

                <!-- details icon -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDetailIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/me_btn_flexible"
                    android:textSize="@dimen/text_size_very_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutWebsite" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>