<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayoutPermission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_rounded_corner_white"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/tableRowOperations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewEmpty"
                    android:layout_gravity="center"
                    android:text="@string/blank_string"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textViewOwner"
                    android:text="@string/Owner"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewRoom"
                    android:text="@string/Room"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewHouse"
                    android:text="@string/House"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewVillage"
                    android:text="@string/Village"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textViewCloud"
                    android:text="@string/Cloud"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewCreate"
                    android:layout_gravity="start|center"
                    android:text="@string/Create"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxOwnerCreate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxRoomCreate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxHouseCreate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxVillageCreate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxCloudCreate"
                    android:layout_gravity="center" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewRead"
                    android:layout_gravity="start|center"
                    android:text="@string/Read"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxOwnerRead"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxRoomRead"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxHouseRead"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxVillageRead"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxCloudRead"
                    android:layout_gravity="center" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewUpdate"
                    android:layout_gravity="start|center"
                    android:text="@string/Update"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxOwnerUpdate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxRoomUpdate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxHouseUpdate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxVillageUpdate"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxCloudUpdate"
                    android:layout_gravity="center" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewDelete"
                    android:layout_gravity="start|center"
                    android:text="@string/Delete"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxOwnerDelete"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxRoomDelete"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxHouseDelete"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxVillageDelete"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxCloudDelete"
                    android:layout_gravity="center" />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>