<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_row">

        <TextView
            android:id="@+id/textViewStatusName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:text="status"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStatusDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStatusName"
            android:layout_marginRight="45dp"
            android:text="description"
            android:textSize="@dimen/text_size_small" />

        <Switch
            android:id="@+id/switchStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textViewDetailIcon"
            android:layout_centerVertical="true" />

        <!-- Rightend Arrow -->
        <TextView
            android:id="@+id/textViewDetailIcon"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Details"/>

    </RelativeLayout>

</androidx.appcompat.widget.CardView>
