<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>
<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    &lt;!&ndash; the toolbar layout &ndash;&gt;-->
<!--    <android.support.design.widget.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <android.support.v7.widget.Toolbar-->
<!--            android:id="@+id/me_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?android:attr/actionBarSize"-->
<!--            android:background="?android:attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay">-->

<!--            <TextView-->
<!--                android:id="@+id/toolbar_title"-->
<!--                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="left"-->
<!--                android:text="@string/user_list_title"-->
<!--                android:textColor="@android:color/white" />-->

<!--        </android.support.v7.widget.Toolbar>-->

<!--    </android.support.design.widget.AppBarLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <android.support.v7.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="?android:actionBarSize"-->
<!--            android:orientation="vertical">-->

<!--            <TextView style="@style/formSubHeader"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/user_profile" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp" >-->
<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/imageViewPhoto"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_span="1"-->
<!--                    android:src="@drawable/ic_launcher"-->
<!--                    app:civ_border_color="#FF000000"-->
<!--                    app:civ_border_width="2dp" />-->
<!--                &lt;!&ndash;-->
<!--                <ImageView-->
<!--                    android:id="@+id/imageViewPhoto"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_launcher" />-->
<!--                    &ndash;&gt;-->
<!--            </LinearLayout>-->

<!--            <com.me.mseotsanyana.multiselectspinnerlibrary.cSingleSpinnerSearch-->
<!--                android:id="@+id/singleSpinnerSearchOrganization"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:hintText="Select Organization(s)" />-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutFirstName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextFirstName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_firstname"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutLastName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextLastName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_lastname"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="20dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/textViewGender"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/user_hint_gender"-->
<!--                    android:fontFeatureSettings="@string/user_hint_password"-->
<!--                    android:textSize="20dp"-->
<!--                    android:fontFamily="@string/user_hint_password"/>-->
<!--                <RadioGroup-->
<!--                    android:id="@+id/radioGroupGender"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@+id/textViewGender"-->
<!--                    android:orientation="horizontal">-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButtonMale"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/user_male"-->
<!--                        android:checked="true"-->
<!--                        />-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/radioButtonFemale"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text = "@string/user_female"-->
<!--                        />-->
<!--                </RadioGroup>-->
<!--            </RelativeLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextDescription"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_designation"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextEmail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_email"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutWebsite"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextWebsite"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_website"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextPhone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_phone"-->
<!--                    android:inputType="phone"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutConfirmPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextConfirmPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/user_hint_confirm_password"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:maxLines="1"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->


<!--            <TextView style="@style/formSubHeader"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/user_address" />-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutStreet"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextStreet"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/address_hint_street"-->
<!--                    android:inputType="text"-->
<!--                    android:minLines="3"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutCity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextCity"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/address_hint_city"-->
<!--                    android:inputType="text"-->
<!--                    android:minLines="3"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutProvice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextProvice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/address_hint_province"-->
<!--                    android:inputType="text"-->
<!--                    android:minLines="3"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutPostalCode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextPostalCode"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/address_hint_postal_code"-->
<!--                    android:inputType="text"-->
<!--                    android:minLines="3"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:id="@+id/textInputLayoutCountry"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:id="@+id/textInputEditTextCountry"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/address_hint_country"-->
<!--                    android:inputType="text"-->
<!--                    android:minLines="3"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--            </android.support.design.widget.TextInputLayout>-->

<!--            <android.support.v7.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <android.support.v7.widget.AppCompatButton-->
<!--                    android:id="@+id/appCompatButtonSave"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:background="@color/colorPrimaryDark"-->
<!--                    android:text="@string/text_save"-->
<!--                    android:textColor="@android:color/white"/>-->

<!--                <android.support.v7.widget.AppCompatButton-->
<!--                    android:id="@+id/appCompatButtonCancel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:background="@color/colorPrimaryDark"-->
<!--                    android:text="@string/text_cancel"-->
<!--                    android:textColor="@android:color/white"/>-->
<!--            </android.support.v7.widget.LinearLayoutCompat>-->

<!--            <android.support.v7.widget.AppCompatTextView-->
<!--                android:id="@+id/appCompatTextViewLoginLink"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Already a member? Login"-->
<!--                android:textSize="16dp" />-->

<!--        </android.support.v7.widget.LinearLayoutCompat>-->
<!--    </androidx.core.widget.NestedScrollView>-->